<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19495F"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.alkalynx.alanfal.alanfal.CreateUserActivity">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_loginico" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputstyle"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="9dip"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="7dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputstyle"
        android:drawableLeft="@drawable/ic_name"
        android:drawablePadding="9dip"
        android:drawableTint="#546E7A"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:padding="7dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputstyle"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="9dip"
        android:drawableTint="#546E7A"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="7dp"
        android:textSize="16sp" />


    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="#326F85"
        android:text="REGISTER"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/createlbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Already registered? "
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/createbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/createlbl"
            android:gravity="center_horizontal"
            android:text="login"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:onClick="loginIntent"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
