<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.alkalynx.alanfal.alanfal.BookmarkActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/bookmarkInput"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/addBookmark"
                    android:background="@drawable/inputstyle_bookmark"
                    android:fontFamily="sans-serif"
                    android:hint="Add Bookmark"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/addBookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:padding="5dp"
                    app:fb_iconResource="@drawable/ic_add"
                    fancy:fb_defaultColor="#FEFEFE"
                    fancy:fb_focusColor="#CCCCCC"
                    fancy:fb_iconPaddingLeft="0dp"
                    fancy:fb_iconPaddingRight="0dp"
                    fancy:fb_iconPaddingTop="3dp"
                    fancy:fb_text="" />

                <View
                    android:layout_alignParentBottom="true"
                    android:background="#EEEEEE"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tagRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
